# red-square-fe-assessment-sam

## Getting started

Make sure npm is installed in your local PC

Run the following command to get started
```
npm i
npm run dev
```
    

You will need to go to http://localhost:3000/, from here, please go to login page. Below are the credentials

```
username: 'kminchelle'
password: '0lelplR'
```